
spring.application.name=literAlura
spring.datasource.url=jdbc:postgresql://${DB_LOCAL}/${DB_FILE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

// Comando para criação do bando de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
